# maven-plugins-abstract

./: .project  README.md  pom.xml
src/main/java/ro/kuberam/maven/plugins/mojos/: KuberamAbstractMojo.java  NameValuePair.java
src/main/java/ro/kuberam/maven/plugins/utils/: KuberamMojoUtils.java
src/test/java/ro/kuberam/maven/plugins/mojos/: KuberamAbstractMojoTestBase.java
